<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/events"
        android:enabled="true"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/offers"
        android:enabled="true"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Offers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/homes"
        android:enabled="true"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Homes"
        app:showAsAction="ifRoom" />
</menu>