<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
            android:textAlignment="center"
            android:src="@color/cancelOrder"
            android:id="@+id/iv_event_photo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_item_title"
        android:textAlignment="center"
        android:padding="4dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        tools:text="Title Name!! Longer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_item_date"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="@color/darkPurple"
        tools:text="Event Date!"/>
    </LinearLayout>

</LinearLayout>